<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dateoffer.DateController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@impatient-kitty.gif" />
         </image>
      </ImageView>
      <Text layoutX="179.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Will You go on a date with me? " wrappingWidth="305.21630859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="136.0" layoutY="311.0" style="-fx-background-color: FFCCCB;" mnemonicParsing="false" text="Yesssss!!!!!!" onAction="#onYesButton">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="343.0" layoutY="311.0" style="-fx-background-color: FFCCCB;" mnemonicParsing="false" prefHeight="39.0" prefWidth="141.0" text="NO! :("  fx:id="noButton" onAction="#onNoButtonClick">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
